<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumpslap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Kanit">
    <style>
        body{
        background-color: rgb(120, 205, 205);
        font-family: 'Kanit', serif;
        font-size: 16px;
        }
        .container{
            max-width: 500px;
            margin: 50 auto;
            
            text-align: center;
            background: rgb(231, 202, 158);
            
        }
        input[type=submit] {
            width: 500px;
            background-color: #2b1bdf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
    </style>
</head>
<body bgcolor="#FFCCFF">

    <center><br><br><h2>Jumpslap</h2><br><br><br><img src="../static/DD.jfif" height="200" width="260"></a>
        <br><br><br>
        <div class="container">
        กระโดดแล้วกางขาออก พร้อมกับยกมือทั้งสองข้างสูงถึงบนหัว จากนั้นก็กระโดดกลับมายืนตรงแล้วเอามือลง นับเป็น 1 ครั้ง
        </div>
    </center><br>

</body>

<footer>

<div align="center">
    <a href="/startJS"><input type="submit" value="start">
</div>

</footer>
</body>
</html>