<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leg Lunges</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Kanit">
    <style>
        body{
        background-color: rgb(120, 205, 205);
        font-family: 'Kanit', serif;
        font-size: 16px;
        }
        .container{
            max-width: 500px;
            margin: 50 auto;
            
            text-align: center;
            background: rgb(231, 202, 158);
            
        }
        input[type=submit] {
            width: 500px;
            background-color: #2b1bdf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
    </style>
</head>
<body bgcolor="#FFCCFF">

    <center><br><br><h2>Leg Lunges</h2><br><br><br><img src="../static/ll.jpg" height="200" width="260"></a>
        <br><br><br>
        <div class="container">
        เริ่มต้นด้วยการยืนตัวตรงแยกเท้าความกว้างประมาณช่วงสะโพก จากนั้นก้าวเท้าข้างหนึ่งไปด้านหน้ากว้างประมาณ 2 ก้าวเล็ก 
        พร้อมย่อตัวลงให้เข่าด้านหน้าทำมุม 90 องศา ลำตัวตั้งตรง ทิ้งน้ำหนักลงตรงกลาง กลับสู่ท่ายืนปกติแล้วทำซ้ำโดยสลับก้าวขาอีกข้างไปข้างหน้า 
        ประโยชน์ ท่านี้ช่วยบริหารต้นขาด้านหน้า ก้น และกล้ามเนื้อแฮมสตริง ทำให้ขาและกันกระชับ กล้ามเนื้อขาเข็งแรง
        </div>
    </center><br>

</body>

<footer>

<div align="center">
    <a href="/startLL"><input type="submit" value="start">
</div>

</footer>
</body>
</html>