<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>squat</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Kanit">
        <link rel="stylesheet"/>
        <style>
            body{
            background-color: rgb(120, 205, 205);
            font-family: 'Kanit', serif;
            font-size: 16px;
            }
            .container{
                max-width: 500px;
                margin: 50 auto;
                
                text-align: center;
                background: rgb(231, 202, 158);
                
            }
            
            input[type=submit] {
                width: 500px;
                background-color: #2b1bdf;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
        </style>
        <title>Document</title>



    </head>
    <body>

        <center><br><br><h2>squat</h2><br><br><br><img src="../static/sq3.jpg" height="200" width="260"></a>
            <br><br><br>
            <div class="container">
            <p>กางเท้าออกให้มีความกว้างเท่าช่วงไหล่ เปิดปลายเท้าออกเล็กน้อย จากนั้นย่อตัวลงด้านหลังโดยดันเอวและก้นไปข้างหลัง 
            พยายามให้หลังและลำตัวตรงให้มากที่สุด และลงลึกเท่าที่ลงได้ โดยให้หลังและตัวยังตรงอยู่ เชิดอกไว้ เข่าชี้ตามปลายเท้า 
            โดยเน้นหย่อนก้นลงให้หัวเข่าไม่ควรเลยปลายเท้าออกไป ประโยชน์ท่าสควอทเป็นท่าออกกำลังกายที่เสริมสร้างความแข็งแรงช่วงล่างของร่างกาย 
            เช่น ก้น ต้นขา และน่อง ถือเป็นท่าออกกำลังกายพื้นฐานที่จะช่วยให้สาวๆ มีต้นขาที่กระชับมากขึ้น มีก้นสวยๆ เรียกว่าเป็นท่าที่แม้จะมีขั้นตอนในการทำไม่ยาก 
            แต่กลับสามารถกำจัดไขมันส่วนเกินได้ดีทีเดียว</p>
            </div>
        </center><br>

</body>

<footer>

    <div align="center">
        <a href="/startSQ"><input type="submit" value="start">
    </div>

</footer>

</html>