<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>standing side crunch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Kanit">
    <style>
        body{
        background-color: rgb(120, 205, 205);
        font-family: 'Kanit', serif;
        font-size: 18px;
        }
        .container{
            max-width: 500px;
            margin: 50 auto;
            
            text-align: center;
            background: rgb(231, 202, 158);
            
        }
        input[type=submit] {
            width: 500px;
            background-color: #2b1bdf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
    </style>
</head>
<body bgcolor="#FFCCFF">

    <center><br><br><h2> standing side crunch</h2><br><br><img src="../static/sc.jpg" height="200" width="260"></a>
        <br><br><br>
        <div class="container">
        ยืนตรง ขาแยกห่างจากกันเล็กน้อยสองมือยกประสานไว้ที่หลังศีรษะจากนั้นย่อตัวลงคล้ายเวลาที่เราทำท่าสควอทช์
         ยืดตัวขึ้นพร้อมกับยกขาขวาขึ้นด้านข้าง เอียงตัวไปทางขวาเล็กน้อยให้ศอกขวาแตะกับเข่า กลับสู่ท่าเริ่มต้น ทำซ้ำสลับข้าง
        </div>
        </center><br>

</body>

<footer>

<div align="center">
    <a href="/startSC"><input type="submit" value="start">
</div>

</footer>
</body>
</html>