<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy soldier</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Kanit">
        <style>
            body{
            background-color: rgb(120, 205, 205);
            font-family: 'Kanit', serif;
            font-size: 16px;
            }
            .container{
                max-width: 500px;
                margin: 40 auto;
                
                text-align: center;
                background: rgb(231, 202, 158);
                
            }
            input[type=submit] {
                width: 500px;
                background-color: #2b1bdf;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
        </style>
</head>
<body bgcolor="#FFCCFF">

    <center><br><br><h2>Toy soldier</h2><br><br><br><img src="../static/ts.jpg" height="200" width="260" ></a>
        <br><br><br>
        <div class="container">
        ยืนตัวตรง ไม่งอไปข้างหน้าหรือโค้งไปด้านหลัง เกร็งกล้ามเนื้อแกนกลางลำตัวกางขากว้างประมาณสะโพก ก้าวเท้ามาด้านหน้าแล้วเตะขาขวาขึ้นมาด้านบนยื่นแขนซ้ายไปข้างหน้า
         ให้เท้าขวาแตะกับมือซ้าย เกร็งนิ้วโป้งไว้ แล้วทำสลับซ้าย-ขวา กล้ามเนื้อที่ได้: กล้ามเนื้อต้นขา (quadriceps), กล้ามเนื้อต้นขาส่วนหลัง (hamstring), 
         กล้ามเนื้อที่ใช้งอสะโพก (Hip Flexors) ,แกนกลางลำตัว (core muscle), แขน, หัวไหล่
        </div>
        </center><br>

</body>

<footer>

<div align="center">
    <a href="/startTS"><input type="submit" value="start">
</div>

</footer>
</body>
</html>